#Local DB
POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_NAME = "postgres"
POSTGRES_PORT = "5432"
JWT_SECRET = "my-secret-jwt"
CRON_API_KEY = "my-cron-api-key"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_erRekc7Uv4BopsBZ_yyfnGHm1VvX3gtcy9MueRPz2FQKInq"

# #Production Database
#POSTGRES_URL="postgres://default:Ag0fYP1OCyZv@ep-crimson-dust-a4u5ktuh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# #POSTGRES_PRISMA_URL="postgres://default:Ag0fYP1OCyZv@ep-crimson-dust-a4u5ktuh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:Ag0fYP1OCyZv@ep-crimson-dust-a4u5ktuh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:Ag0fYP1OCyZv@ep-crimson-dust-a4u5ktuh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-crimson-dust-a4u5ktuh-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="Ag0fYP1OCyZv"
# POSTGRES_DATABASE="verceldb"